spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=Gfhjkm159357

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

upload.css=D:/FCP/SEM6/CURS_Final/src/main/resources/css
upload.fonts=D:/FCP/SEM6/CURS_Final/src/main/resources/fonts
upload.img=D:/FCP/SEM6/CURS_Final/src/main/resources/img
upload.js=D:/FCP/SEM6/CURS_Final/src/main/resources/js

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB